        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Профиль</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f0f0f0;
                    margin: 0;
                    padding: 0;
                }
                .container {
                    max-width: 600px;
                    margin: 50px auto;
                    padding: 20px;
                    background-color: #fff;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                h1 {
                    text-align: center;
                }
                .profile-info {
                    margin-top: 20px;
                }
                .profile-info-item {
                    margin-bottom: 10px;
                }
                .profile-info-item label {
                    font-weight: bold;
                }
                .success-message {
                    text-align: center;
                    color: green;
                    margin-bottom: 20px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Профиль</h1>
                <div class="success-message">
                    Вы успешно зарегистрировались!
                </div>
                <div class="profile-info">
                    <div class="profile-info-item">
                        <label>Фамилия:</label> {{ surname }}
                    </div>
                    <div class="profile-info-item">
                        <label>Имя:</label> {{ name }}
                    </div>
                    <div class="profile-info-item">
                        <label>Отчество:</label> {{ patronymic }}
                    </div>
                    <div class="profile-info-item">
                        <label>Дата рождения:</label> {{ birthdate }}
                    </div>
                    <div class="profile-info-item">
                        <label>Образование:</label> {{ education }}
                    </div>
                    <div class="profile-info-item">
                        <label>Пол:</label> {{ sex }}
                    </div>
                    <div class="profile-info-item">
                        <label>Почему вы решили начать обучаться курсу математики:</label> {{ about }}
                    </div>
                </div>
                <div style="text-align: center;">
                    <a href="/course">Перейти к курсу</a>
                </div>
            </div>
        </body>
        </html>
